spring.datasource.url=jdbc:mysql://localhost:3306/db_traffic_counter?serverTimezone=Europe/Moscow
spring.datasource.username=traffic_counter
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect